/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Oregon;
    src: url(fonts/ORD_____.TTF);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    overflow: hidden;
}


#adminbody{
    color: white;
    display: flex;
    height: 100vh;
    overflow-y: auto;

    #sidebar{
        max-height: 100vh;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #67cdd8 #ccc;
        box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.2);
        position: fixed;
        height: 100%;
        width: 350px;
        background-color: #f0fafb;

        #arrowsidebar{
            color: black;
            font-weight: 1000;
            padding-top: 10px;
            padding-right: 5px;
            cursor: pointer;
        }

        #ss{
            
            #hdr{
                text-align: center;
                justify-items: center;
            
                #title{
                    color: #2f3637;
                    font-weight: bolder;
                    text-transform: uppercase;
                }
            }
    
            .nav-link{
                text-transform: uppercase;
                color: #2f3637;
                font-size: smaller;
                padding-top: 10px;
                font-weight: 700;
                padding-left: 10px;
            }
    
            ul > li{
                list-style: none;
                color: rgba(0, 0, 0, 0.769);
                padding: 2px;
                padding-top: 10px;
            }

            ul{
                padding-left: 15px;
                padding-right: 15px;
                
            }
            
        }
    }

    #sidebar::-webkit-scrollbar {
        width: 8px;
    }
    
    #sidebar::-webkit-scrollbar-thumb {
        background-color: #67cdd8;
    }
    
    #sidebar::-webkit-scrollbar-track {
        background-color: #ccc;
    }

    .nav-item {
        display: inline-block;
        vertical-align: middle;

        a {
            text-decoration: none;
            color: black;
        }
    }

    .material-icons {
        vertical-align: middle;
    }

    .nav-link {
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle; 
    }

    .apd{
        padding-left: 10px;
    }

    #con{
        background-color: white;
        color: black;
        flex: 1;
        padding-left: 350px;

        #headprof{
            padding: 15px;
            background-color: #47bbc8;

            #searchInput{
                border: none;
                border-radius: 10px;
            }

            #searchbtn{
                border: none;
                background-color: transparent;
            }

            hr{
                padding: 0px;
                margin: 0px !important;
            }

            #profile-info{
                justify-content: center;
                align-content: center;
                align-items: center;
                margin-right: 20px;

                #profile-name{
                    color: white;
                }
            
                #avatar{
                    border-radius: 50px;
                    margin-right: 10px;
                }
            }
        }
        .cards{
            display: grid;
        }

        
        .card{
            scroll-margin-top: 5.2rem;
            border: none;
            box-shadow: 0 2px 3px rgba(0,0,0,0.2);
            justify-content: center;
            background-color: white !important;
            margin-bottom: 20px;

            .cardtitle{
                scroll-margin-top: 5.2rem;
                text-transform: uppercase;
                color: white;
                font-weight: bolder;
            }

            .hidden-content{
                padding: 30px;
            }

            .edit{
                text-align: end;
                color: black;
            }
        }

        .cardfortitle{
            scroll-margin-top: 5.2rem;
            padding: 15px;
            border: none;
            background-color: #4bc4d2;
            color: white;
        }
    }


}

.modal-dialog {
    max-width: 80% !important;
}

.modalalbum {
    max-width: 80% !important;
    padding: 200px;
}



/* OFFICERS */
@media (min-width: 576px) {
    .jumbotron {
        padding: 1rem 2rem;
    }
}

.tdSr {
    width: 33.33%;
}

.tdName {
    width: 50%;
}

.tdAction {
    width: 16.67%;
}


/* Calendar */

.tdDay {
    width: 5.8823529412%;
}

.tdMonth {
    width: 11.7647058824%;
}

.tdYear {
    width: 17.6470588235%;
}

.tdGoals {
    width: 17.6470588235%;
}

.tdKeyStaff {
    width: 17.6470588235%;
}

.tdResources {
    width: 17.6470588235%;
}

.tdAction {
    width: 11.7647058824%;
}


/* Customize button styles (edit,delete,add) */
#tblData .btn-edit {
    background-color: #34C1D5;
    color: #fff;
    border: none;
}

#tblData2 .btn-edit2 {
    background-color: #34C1D5;
    color: #fff;
    border: none;
}

#tblData .btn-delete {
    background-color: #0f545e !important;
    color: #fff !important;
    border: none;
}

#tblData2 .btn-delete2 {
    background-color: #0f545e !important;
    color: #fff !important;
    border: none;
}

#btnAdd {
    background-color: rgb(0, 0, 0); 
    color: #fff;
    border: none;
}

#btnAdd2 {
    background-color: rgb(0, 0, 0); 
    color: #fff;
    border: none;
}

#tblData .btn-edit:hover,
#tblData .btn-delete:hover,
#btnAdd:hover {
    filter: brightness(90%);
}

#tblData2 .btn-edit2:hover,
#tblData2 .btn-delete2:hover,
#btnAdd2:hover {
    filter: brightness(90%);
}

.edit-mode {
    width: 100%;
}

#padbot{
    padding-bottom: 30px;
    padding: 20px;
}

.officertable {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.addbtn{
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.activity-container {
    margin-bottom: 10px;
}

.news-container {
    margin-bottom: 10px;
}


.tabsection{
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    margin-bottom: 50px;
}


/* Analytics */
#dashanalytics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cardfordash{
    background-color: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: white;
    color: rgb(42, 42, 42);

    h6{
        font-weight: bolder;
        text-align: center;
    }

    h3{
        font-weight: bolder;
        text-align: center;
        color: #1c8e9f;
        font-size: xx-large;
    }

    #percent1{
        font-weight: bolder;
        text-align: center;
        color: #349f1c;
    }
    #percent2{
        font-weight: bolder;
        text-align: center;
        color: #ed1010;
    }
    #percent3{
        font-weight: bolder;
        text-align: center;
        color: #349f1c;
    }
    .vs{
        font-size: x-small;
        text-align: center;
    }
}

/* album */
.albumcard {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    margin: 30px;
}

.album {
    margin-bottom: 10px;
}

.photo {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    object-fit: cover;
    margin: 5px;
    border: 1px solid #ccc;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 5px;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.albumtitle{
    font-weight: bolder;
}

.gal{
    text-align: start;
    text-align: justify;
}

.dltbtnforal{
    border: none;
    font-size: small;
}

.photo-actions{
    margin-top: 20px;
    display: block;

    button{
        border: none;
        background-color: #11727d;
        padding: 5px;
        color: white;
        border-radius: 5px;
        font-size: small
    }
}

#addAlbumButton{
    text-align: center;
    
    button{
        border: none;
        background-color: #242424;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: small;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}



/* News */

.newscard {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    margin: 30px;
}

.news {
    margin-bottom: 10px;
}

.news-image {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    object-fit: cover;
    margin: 5px;
    border: 1px solid #ccc;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 5px;
}

.newstitle{
    font-weight: bolder;
}

.new{
    text-align: start;
    text-align: justify;
}

.dltbtnfornews{
    border: none;
    font-size: small;
}

.news-actions{
    margin-top: 20px;
    display: block;
    padding-left: 10px;

    button{
        border: none;
        background-color: #11727d;
        padding: 5px;
        color: white;
        border-radius: 5px;
        font-size: small
    }
}

#addNewsButton{
    text-align: center;
    
    button{
        border: none;
        background-color: #242424;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: small;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}


#editAlbumModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.edit-album-modal-content {
background-color: #fff;
padding: 20px;
border-radius: 8px;
width: 50%; /* Set the width of the modal */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Customize the save button */
#saveAlbumButton {
background-color: #34C1D5;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}


#editNewsModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.edit-news-modal-content {
background-color: #fff;
padding: 20px;
border-radius: 8px;
width: 50%; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#saveNewsButton {
background-color: #34C1D5;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

