@font-face {
    font-family: Oregon;
    src: url(../fonts/ORD_____.TTF);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.learnbutton{
    appearance: none;
    border: none;
    outline: none;
    background: none;

    display: inline-block;
    color: black;
    font-size: 16px;
    background-color: white;
    margin-top: 30px;
    padding: 15px 16px;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    cursor: pointer;

    @media (max-width: 767px) {
		font-size: 18px;
	}
}

.container{
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;

    @media (max-width: 1024px){
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (max-width: 767px) {
		padding-left: 32px;
		padding-right: 32px;
	}
}

section h2{
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #313131;
    font-size: 36px;
    font-weight: 550;
}

img{
    max-width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .container{
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between; 
        

        #title-logo{
            width: 200px;
            height: auto;
        }

        .navbarlinks{
            display: grid;
			grid-gap: 80px;
			grid-template-columns: repeat(4, auto);

            @media (max-width: 767px) {
				display: none;
			}

            .navlinks{
                color: inherit;
				font-size: 20px;
				text-decoration: none;
            }
        }

    }

    &.is-scrolling {
		background-color: white;
		.container {
			padding-top: 16px;
			padding-bottom: 16px;
            border-radius: 20px;
		} 
	}

}



main{
    .banner{
        color: black;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 200px;

        background-image: url('img/img1.png');
        background-position: top;
        background-size: cover; 

        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: #E2FBFF;
            opacity: 0.8;
        }
    
        .container{
            position: relative;
            z-index: 1;

            #banner-logo{
                width: 30%;
                height: auto;
                margin-top: 100px;
            }

            #main-title{
                font-size: 60px;
                font-family: Oregon;
            }
            #main-subtitle{
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 32px;
            }
            #main-p{
                font-size: 16px;
                font-weight: 200;
                margin-bottom: 16px;
            }
        }
    }

    .aboutus{

        .container{
            padding-top: 64px;
            padding-bottom: 64px;

            .aboutus-def{
                text-align: justify;
                font-size: 90%;
            }
        }
    }

    .lnews{
        background-color: #E2FBFF;

        .container{
            padding-top: 64px;
            padding-bottom: 64px;

            .new-grid{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 30px;

                .new{  
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    grid-gap: 10px;
                    

                    .new-img-box{
                        display: block;
                        width: 100%;
                        height: 100%;
                        grid-column: span 2;
                        
    
                        .new-img{
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }

                    .new-content{
                        text-align: justify;
                        grid-column: span 3;

                        .new-date{
                            padding-top: 8px;
                            font-style: oblique;
                            font-size: 70%;
                        }

                        .new-title{
                            font-weight: 600;
                            padding-top: 5px;
                            font-size: 90%;
                        }

                        .new-def{
                            font-size: 60%;
                            padding-top: 5px;
                        }
                    }
                }

            }
        }
    }

    .latest-news{
        background-color: #E2FBFF;

        .container{
            padding-top: 64px;
            padding-bottom: 64px;

            .latest-news-grid{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 16px;
    
                @media (max-width: 1024px){
                    grid-template-columns: repeat(2,1fr);
                }

                @media (max-width: 767px) {
					grid-template-columns: 1fr;
				}
    
                .news{
                    background-color: antiquewhite;
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);

                    .news-img-box{
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid pink;
    
                        .news-img{
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                        }
                    }
                    .news-content{
                        padding: 16px;
                    }
                }
            }

        }
    }

    .projects{
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grids{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 16px;
            margin-bottom: 32px;

            @media (max-width: 1024px){
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 767px) {
				grid-template-columns: 1fr;
			}

            .project{
                background-image: url(img/img7.png);
                border-radius: 16px;
                overflow: hidden;

                .content2{
                    color: white;
                    padding: 16px;
                    background-color: rgba(64,39,68,0.8);
                    opacity: 0;
                    transition: 0.4s;

                    .Projectname{
                        font-size: 32px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px){
                            font: size 28px;
                        }
                    }
    
                    .Projectdef{
                        font-size: 18px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px){
                            font: size 16px;
                        }
                    }
                }

                &:hover{
                    .content2{
                        opacity: 1;
                    }
                }
            }
        }

        .center{
            text-align: center;
        }
    }

    .contact {
		background-color: #E2FBFF;

		.container{
			padding-top: 64px;
			padding-bottom: 64px;

			.contact-form{
				display: block;
				max-width: 680px;

				.form-grid {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-gap: 16px;
                    margin-bottom: 16px;

                    @media (max-width: 767px) {
						grid-template-columns: 1fr;
					}

                    .form-text, .form-mes{
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;

                        display: block;
                        width: 100%;
                        background-color: #FFF;
                        border-radius: 8px;

                        padding: 16px;
                        font-size: 20px;
                        color: #313131;

                        &::placeholder {
							color: #AAA;
						}
                    }
                    
					.form-mes{
						grid-column: 1/-1;
					}
				}

				.sendmes{
					text-align: right;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.hide-mob {
		display: none;
	}
}


