<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @media (min-width: 576px) {
            .jumbotron {
                padding: 1rem 2rem;
            }
        }

        .tdSr {
            width: 33.33%;
        }

        .tdName {
            width: 50%;
        }

        .tdAction {
            width: 16.67%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center bg-success text-white">
            <h1>Jquery Inline Table Editing</h1>
            <p>Add Row to Table, Edit and Delete</p>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <input type="button" id="btnAdd" class="btn btn-primary para" value="Add New" />
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-12 col-sm-12 col-12 p-2 ">
                <table id="tblData" class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th class="tdSr">Position</th>
                            <th class="tdName">Name</th>
                            <th class="tdAction">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tdSr">President</td>
                            <td class="tdName">PRINCE JOHN R. BASUEL</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Internal Vice-President</td>
                            <td class="tdName">BEVERLY G. BAUTISTA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">External Vice-President</td>
                            <td class="tdName">LAIZA E. GUARDIANA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Secretary</td>
                            <td class="tdName">KEITH FRANCIS M. BUENO</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Treasurer</td>
                            <td class="tdName">CHARLOTTE JOBE C. DE OCAMPO</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Auditor</td>
                            <td class="tdName">CHRISTIAN B. GALERA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">NICOLE V. DE NIEVA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Business Manager</td>
                            <td class="tdName">CHRISTOPHER C. ANTOLIN</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">COCOY S. MENDOZA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">P.R.O.</td>
                            <td class="tdName">DIAN E. GARCIA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">PRINCESS ERIKA R. CALIMLIM</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">Representatives</td>
                            <td class="tdName"></td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">BSCE</td>
                            <td class="tdName">DAVE ARDEN F. ESTRADA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">JUSTINE RAYMART D. GASCON</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">DENVER JOHN C. LAMARCA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">JOHN CARLO L. PASTER</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr"></td>
                            <td class="tdName">RICKALIEN C. DELIZO</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">BS Architecture</td>
                            <td class="tdName">CHARMAGNE ERICA B. CABANCLA</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdSr">BS Mathematics</td>
                            <td class="tdName">MARIA JESSA R. CANCINO</td>
                            <td class="tdAction">
                                <button class='btn btn-success btn-sm btn-edit'> Edit </button>
                                <button class='btn btn-danger btn-sm'> Delete </button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        var emptyRow = "<tr><td colspan='3' class='text-center'> No Records Available</td></tr>";
        var emptyNewRow = "<tr class='trNewRow'>";
        emptyNewRow = emptyNewRow + "    <td class='tdSr'>";
        emptyNewRow = emptyNewRow + "        <input type='text' class='form-control txtSr' placeholder='Enter Position'/>";
        emptyNewRow = emptyNewRow + "    </td>";
        emptyNewRow = emptyNewRow + "    <td class='tdName'>";
        emptyNewRow = emptyNewRow + "        <input type='text' class='form-control txtName' placeholder='Enter Name'/>";
        emptyNewRow = emptyNewRow + "    </td>";
        emptyNewRow = emptyNewRow + "    <td class='tdAction'>";
        emptyNewRow = emptyNewRow + "        <button class='btn btn-sm btn-success btn-save'> Save</button>";
        emptyNewRow = emptyNewRow + "        <button class='btn btn-sm btn-success btn-cancel'> Cancel</button>";
        emptyNewRow = emptyNewRow + "    </td>";
        emptyNewRow = emptyNewRow + "</tr>";

        var rowButtons = "<button class='btn btn-success btn-sm btn-edit' > Edit </button>  <button class='btn btn-danger btn-sm' > Delete </button> ";
        var rowUpdateButtons = "<button class='btn btn-success btn-sm btn-save' > Update </button>  <button class='btn btn-danger btn-sm btn-save' > Cancel </button> ";

        $(document).ready(function () {
            updateNoRecordsMessage();

            $("#btnAdd").click(function () {
                if ($("#tblData tbody tr").length === 1 && $("#tblData tbody tr td").hasClass("text-center")) {
                    $("#tblData tbody").html("");
                }
                $("#tblData tbody").append(emptyNewRow);
            });

            $('#tblData').on('click', '.btn-save', function () {
                const position = $(this).parent().parent().find(".txtSr").val();
                $(this).parent().parent().find(".tdSr").html("" + position + "");
                const name = $(this).parent().parent().find(".txtName").val();
                $(this).parent().parent().find(".tdName").html("" + name + "");
                $(this).parent().parent().find(".tdAction").html(rowButtons);
                updateNoRecordsMessage();
            });

            $('#tblData').on('click', '.btn-danger', function () {
                $(this).parent().parent().remove();
                updateNoRecordsMessage();
            });

            $('#tblData').on('click', '.btn-cancel', function () {
                $(this).parent().parent().remove();
                updateNoRecordsMessage();
            });

            $('#tblData').on('click', '.btn-edit', function () {
                const position = $(this).parent().parent().find(".tdSr").html();
                $(this).parent().parent().find(".tdSr").html("<input type='text' value='" + position + "' class='form-control txtSr' placeholder='Enter Position'/>");
                const name = $(this).parent().parent().find(".tdName").html();
                $(this).parent().parent().find(".tdName").html("<input type='text' value='" + name + "' class='form-control txtName' placeholder='Enter Name'/>");
                $(this).parent().parent().find(".tdAction").html(rowUpdateButtons);
            });

            function updateNoRecordsMessage() {
                if ($("#tblData tbody tr").length === 0) {
                    $("#tblData tbody").html(emptyRow);
                }
            }
        });
    </script>

</body>

</html>
